In [29]:
import pandas as pd

In [30]:
df=pd.read_csv("/content/main.csv");

In [31]:
df.head()

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sales_amount
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg,36.0
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg,23.0
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg,34.0
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg,23.0
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg,34.0

HERE WE CAN SEE THATFOR BUTTER-0.25 IN DAIRY PRODUCT GROUP HAS IT'S QUANTITY UNIT IN pcs

In [32]:
df.head(300)

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sales_amount
0,1001,tomato,vegetable,2021-11-01,2.99,36,kg,36.00
1,1001,tomato,vegetable,2021-11-02,2.99,23,kg,23.00
2,1001,tomato,vegetable,2021-11-03,2.99,34,kg,34.00
3,1001,tomato,vegetable,2021-11-04,2.99,23,kg,23.00
4,1001,tomato,vegetable,2021-11-05,2.99,34,kg,34.00
...,...,...,...,...,...,...,...,...
295,1203,butter-0.25,dairy,2021-11-26,11.90,31,pcs,7.75
296,1203,butter-0.25,dairy,2021-11-27,11.90,29,pcs,7.25
297,1203,butter-0.25,dairy,2021-11-28,11.90,37,pcs,9.25
298,1203,butter-0.25,dairy,2021-11-29,11.90,34,pcs,8.50
299,1203,butter-0.25,dairy,2021-11-30,11.90,36,pcs,9.00

In [33]:
df["sales_amount"]=df["sales_quantity"].where(df["unit"] !="pcs",df["product_description"].str.split("-",expand=True)[1].astype("float") * df["sales_quantity"])

In [34]:
df.tail(5)

,product_code,product_description,product_group,sales_date,price,sales_quantity,unit,sales_amount
295,1203,butter-0.25,dairy,2021-11-26,11.9,31,pcs,7.75
296,1203,butter-0.25,dairy,2021-11-27,11.9,29,pcs,7.25
297,1203,butter-0.25,dairy,2021-11-28,11.9,37,pcs,9.25
298,1203,butter-0.25,dairy,2021-11-29,11.9,34,pcs,8.50
299,1203,butter-0.25,dairy,2021-11-30,11.9,36,pcs,9.00

IN THE LAST ROW WE CAN SEE THAT THERE ARE 36pcs OF BUTTER SO AS BUTTER-0.25 WEIGHS 0.25KG AND THE SALES QUANTITY BEING 36 THE SALES AMOUNT IS 0.25*36 WICH IS EQUAL TO 9.

In [35]:
df.to_csv('main2.csv', index=False)