In [19]:
import pandas as pd

In [20]:
df=pd.read_csv("/content/main.csv");

In [21]:
df.head(15)

                   Team  Yellow Cards  Red Cards
0                Greece             9          1
1                Poland             7          1
2   Republic of Ireland             6          1
3                 Italy            16          0
4              Portugal            12          0
5                 Spain            11          0
6               Croatia             9          0
7        Czech Republic             7          0
8                Sweden             7          0
9                France             6          0
10               Russia             6          0
11              England             5          0
12          Netherlands             5          0
13              Ukraine             5          0
14              Denmark             4          0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Team          16 non-null     object
 1   Yellow Cards  16 non-null     int64
 2   Red Cards     16 non-null     int64
dtypes: int64(2), object(1)
memory usage: 512.0+ bytes

assigning only the columns "Team","Yellow Cards","Red Cards" to a dataframe called mdf

In [23]:
mdf=df[['Team','Yellow Cards','Red Cards']]

In [24]:
mdf

                   Team  Yellow Cards  Red Cards
0                Greece             9          1
1                Poland             7          1
2   Republic of Ireland             6          1
3                 Italy            16          0
4              Portugal            12          0
5                 Spain            11          0
6               Croatia             9          0
7        Czech Republic             7          0
8                Sweden             7          0
9                France             6          0
10               Russia             6          0
11              England             5          0
12          Netherlands             5          0
13              Ukraine             5          0
14              Denmark             4          0
15              Germany             4          0

SORTING THE VALUES BASED ON THE RED CARDS AND YELLOW CARDS

In [25]:
mdf.sort_values(by=['Red Cards','Yellow Cards'],inplace=True,ascending=[False,False])

In [26]:
mdf

                   Team  Yellow Cards  Red Cards
0                Greece             9          1
1                Poland             7          1
2   Republic of Ireland             6          1
3                 Italy            16          0
4              Portugal            12          0
5                 Spain            11          0
6               Croatia             9          0
7        Czech Republic             7          0
8                Sweden             7          0
9                France             6          0
10               Russia             6          0
11              England             5          0
12          Netherlands             5          0
13              Ukraine             5          0
14              Denmark             4          0
15              Germany             4          0

DISPLAYING THE OUTPUT IN DESCENDING ORDER BASED ON YELLOW CARDS FOLLOWED BY RED CARDS

In [27]:
mdf.to_csv('main3.csv', index=False)